package 정렬;
import java.util.*;

public class sum { 

	private static void mergeIntervals(Interval intervals[]) {
        
        Arrays.sort(intervals, Interval.comp);
        
        for (int i = 0; i < intervals.length - 1; i++) {
            
            if ((intervals[i].l >= intervals[i + 1].l && intervals[i].l <= intervals[i + 1].r)
                    || (intervals[i].r >= intervals[i + 1].l && intervals[i].r <= intervals[i + 1].r)) {
                
                intervals[i + 1].l = Math.min(intervals[i].l, intervals[i + 1].l);
                intervals[i + 1].r = Math.max(intervals[i].r, intervals[i + 1].r);
                
                intervals[i].l = Integer.MIN_VALUE;
                intervals[i].r = Integer.MIN_VALUE;
            } else {
                
            }
        }
        
        for (int i = 0; i < intervals.length; i++) {
            if (!(intervals[i].l == Integer.MIN_VALUE && intervals[i].r == Integer.MIN_VALUE)) {
                System.out.println(intervals[i].l + " " + intervals[i].r);
            }
        }
    }
    public static void main(String[] args) {
        
        Interval intervals[] = new Interval[4];
        intervals[0] = new Interval(1, 3);
        intervals[1] = new Interval(2, 6);
        intervals[2] = new Interval(8, 10);
        intervals[3] = new Interval(15, 18);
        mergeIntervals(intervals);

    }
    
    static class Interval {
        int l;      // 시작점
        int r;      // 끝점
        public Interval(int l, int r) {
            this.l = l;
            this.r = r;
        }
        
        public static final Comparator<Interval> comp = new Comparator<Interval>() {
            @Override
            public int compare(Interval o1, Interval o2) {
                int l1 = o1.l;
                int l2 = o2.l;
                int r1 = o1.r;
                int r2 = o2.r;
                if (l1 == l2) {
                    return Integer.compare(r1, r2);
                }
                return Integer.compare(l1, l2);
            }
        };
    }
	}
